{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe 활성 파일 빌드",
			"command": "C:/MinGW/bin/g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"-I",
				"${workspaceFolder}/head",
				"${workspaceFolder}/*.cpp",
				"-o",
				"${workspaceFolder}/output.exe"
			],
			"options": {
				"cwd": "C:/MinGW/bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "컴파일러: C:/MinGW/bin/g++.exe"
		}
	]
}